korosuke613/linear-app-create-issue-action/action.yml
name: 'linear-app-create-issue'
description: 'GitHub Action to create an Issue for Linear.app.'

branding:
  icon: check-square
  color: purple
author: 'Futa Hirakoba <korosuke613613@gmail.com>'

inputs:
  issueFilePath: # change this
    required: true
    description: 'File path of Issue markdown.'
  apiKey: # change this
    required: true
    description: 'api key of Linear.app.'
  teamId: # change this
    required: true
    description: 'team id of Linear.app.'
  stateId: # change this
    required: true
    description: 'state id of Linear.app.'
  isDryrun: # change this
    required: false
    description: 'enable dryrun'
  embed:
    required: false
    description: 'embed variable. (ex: "month=July,day=13")'

runs:
  using: 'node12'
  main: 'dist/index.js'

heyxyz/hey/.github/workflows/update-deps-task.yml
- name: Create task ➕
  uses: korosuke613/linear-app-create-issue-action@v1
  with:
    issueFilePath: ".github/update-deps.md"
    apiKey: ${{ secrets.LINEAR_API_TOKEN }}
    teamId: ${{ secrets.LINEAR_TEAMID }}
    stateId: ${{ secrets.LINEAR_STATEID }}

heyxyz/hey/.github/workflows/update-deps-task.yml
- name: Create task ➕
  uses: korosuke613/linear-app-create-issue-action@v1
  with:
    issueFilePath: "./update-deps.md"
    apiKey: ${{ secrets.LINEAR_API_TOKEN }}
    teamId: ${{ secrets.LINEAR_TEAMID }}
    stateId: ${{ secrets.LINEAR_STATEID }}

heyxyz/hey/.github/workflows/update-deps-task.yml
- name: Create task ➕
  uses: korosuke613/linear-app-create-issue-action@v1
  with:
    issueFilePath: "../update-deps.md"
    apiKey: ${{ secrets.LINEAR_API_TOKEN }}
    teamId: ${{ secrets.LINEAR_TEAMID }}
    stateId: ${{ secrets.LINEAR_STATEID }}