korosuke613/linear-app-create-issue-action/action.yml
name: 'linear-app-create-issue'
description: 'GitHub Action to create an Issue for Linear.app.'
author: 'Futa Hirakoba'

inputs:
  issueFilePath: # change this
    required: true
    description: 'File path of Issue markdown.'
  apiKey: # change this
    required: true
    description: 'api key of Linear.app.'
  teamId: # change this
    required: true
    description: 'team id of Linear.app.'
  stateId: # change this
    required: true
    description: 'state id of Linear.app.'
  isDryrun: # change this
    required: false
    description: 'enable dryrun'

runs:
  using: 'node12'
  main: 'dist/index.js'

korosuke613/linear-app-create-issue-action/.github/workflows/test.yml
- uses: ./
  with:
    issueFilePath: "./src/__tests__/test.md"
    apiKey: "apiKey"
    teamId: "teamId"
    stateId: "stateId"
    isDryrun: "true"