korosuke613/linear-app-create-issue-action/action.yml
name: 'linear-app-create-issue'
description: 'GitHub Action to create an Issue for Linear.app.'

branding:
  icon: check-square
  color: purple
author: 'Futa Hirakoba <korosuke613613@gmail.com>'

inputs:
  issueFilePath: # change this
    required: true
    description: 'File path of Issue markdown.'
  apiKey: # change this
    required: true
    description: 'api key of Linear.app.'
  teamId: # change this
    required: true
    description: 'team id of Linear.app.'
  stateId: # change this
    required: true
    description: 'state id of Linear.app.'
  isDryrun: # change this
    required: false
    description: 'enable dryrun'
  embed:
    required: false
    description: 'embed variable. (ex: "month=July,day=13")'

runs:
  using: 'node12'
  main: 'dist/index.js'

korosuke613/linear-app-create-issue-action/.github/workflows/ci.yml
- name: test for embed
  uses: ./
  with:
    issueFilePath: "./src/__tests__/test_with_replace.md"
    apiKey: "apiKey"
    teamId: "teamId"
    stateId: "stateId"
    isDryrun: "true"
    embed: "month=July,day=13"

korosuke613/linear-app-create-issue-action/.github/workflows/manual-test-for-action.yml
- uses: ./
  with:
    issueFilePath: "./example/example-issue.md"
    apiKey: ${{ secrets.API_TOKEN_OF_LINEAR_APP }}
    teamId: ${{ secrets.TEAM_ID_OF_LINEAR_APP }}
    stateId: ${{ secrets.STATE_ID_OF_LINEAR_APP }}
    embed: "month=July,day=13"